*** APPL_TYPE="DATABASE" ***
%%DB-ACCOUNT
%%DB-DB_TYPE
%%DB-DB_VERSION
%%DB-AUTOCOMMIT
%%DB-STP_SCHEM
%%DB-STP_PACKAGE
%%DB-EXEC_TYPE
%%DB-SSIS_PACKAGE_SOURCE
%%DB-SCRPT_PARMS-P001-VARIABLE
%%DB-SCRPT_PARMS-P001-VALUE
%%DB-APPEND_LOG
%%DB-APPEND_OUTPUT
%%DB-OUTPUT_FORMAT

*** APPL_TYPE="FILE_TRANS" ***
%%FTP-ACCOUNT
%%FTP-LOSTYPE
%%FTP-ROSTYPE
%%FTP-LPATH2
%%FTP-RPATH2
%%FTP-LPATH3
%%FTP-RPATH3
%%FTP-LPATH4
%%FTP-RPATH4
%%FTP-PATH
%%FTP-USE_DEF_NUMRETRIES
%%FTP-RPF
%%FTP-CLEAR_ALL
%%FTP-LPASSIVE
%%FTP-RPASSIVE
%%FTP-UPLOAD1
%%FTP-UPLOAD2
%%FTP-UPLOAD3
%%FTP-UPLOAD4
%%FTP-UPLOAD5
%%FTP-TRANSFER_NUM
%%FTP-TYPE1
%%FTP-TYPE2
%%FTP-TYPE3
%%FTP-TYPE4
%%FTP-TYPE5
%%FTP-MINSIZE1
%%FTP-MINSIZE2
%%FTP-MINSIZE3
%%FTP-MINSIZE4
%%FTP-MINSIZE5
%%FTP-TIMELIMIT1
%%FTP-TIMELIMIT2
%%FTP-TIMELIMIT3
%%FTP-TIMELIMIT4
%%FTP-TIMELIMIT5
%%FTP-UNIQUE1
%%FTP-UNIQUE2
%%FTP-UNIQUE3
%%FTP-UNIQUE4
%%FTP-IF_EXIST1
%%FTP-IF_EXIST2
%%FTP-IF_EXIST3
%%FTP-IF_EXIST4
%%FTP-IF_EXIST5
%%FTP-SRCOPT1
%%FTP-SRCOPT2
%%FTP-SRCOPT3
%%FTP-SRCOPT4
%%FTP-SRCOPT5
%%FTP-DSTOPT1
%%FTP-DSTOPT2
%%FTP-DSTOPT3
%%FTP-DSTOPT4
%%FTP-DSTOPT5
%%FTP-ABSTIME1
%%FTP-ABSTIME2
%%FTP-ABSTIME3
%%FTP-ABSTIME4
%%FTP-ABSTIME5
%%FTP-FILE_MIN_AGE1
%%FTP-FILE_MIN_AGE2
%%FTP-FILE_MIN_AGE3
%%FTP-FILE_MIN_AGE4
%%FTP-FILE_MIN_AGE5
%%FTP-FILE_MAX_AGE1
%%FTP-FILE_MAX_AGE2
%%FTP-FILE_MAX_AGE3
%%FTP-FILE_MAX_AGE4
%%FTP-FILE_MAX_AGE5
%%FTP-CONT_EXE1
%%FTP-CONT_EXE2
%%FTP-CONT_EXE3
%%FTP-CONT_EXE4
%%FTP-TRIM1
%%FTP-TRIM2
%%FTP-TRIM3
%%FTP-TRIM4
%%FTP-TRIM5

*** APPL_TYPE="FileWatch" ***
%%FileWatch-MIN_DET_SIZE
%%FileWatch-INT_FILE_SEARCHES
%%FileWatch-INT_FILESIZE_COMPARISON
%%FileWatch-NUM_OF_ITERATIONS
%%FileWatch-TIME_LIMIT
%%FileWatch-START_TIME
%%FileWatch-STOP_TIME
%%FileWatch-MIN_AGE
%%FileWatch-MAX_AGE
%%FileWatch-PATH
%%FileWatch-MODE
%%FileWatch-FILESIZE_WILDCARD
