# properties for ctrlm2rundeck
c2r.jobs.executionEnabled=false
c2r.jobs.environment=PRODJ
c2r.jobs.outputFileGroups=
c2r.jobs.excludedOptions=./excluded_options.ignore
c2r.jobs.defaultCountry=US
c2r.jobs.excludedCountries=
c2r.FileWaitPlugin.maxTries=60
c2r.FileWaitPlugin.interval=700
c2r.FileWaitPlugin.hasString=

# properties for uploader
upload.delete.projects=true

upload.rundeck=http://localhost:4440
upload.username=admin
upload.password=admin

upload.jdbc.driver=oracle.jdbc.driver.OracleDriver
upload.jdbc.url=jdbc:URL
upload.jdbc.user=rundeck
upload.jdbc.password=rundeck
upload.jdbc.commit=false


